-----------------------------After Setup----------------------------- fluidSim_StOe.html:729:17
pressure at [0]: 0 fluidSim_StOe.html:730:17
Randompoint: 113 fluidSim_StOe.html:732:17
pressure at random point: 0 fluidSim_StOe.html:733:17
scene.dt: 0.01 fluidSim_StOe.html:734:17
density: 1000 fluidSim_StOe.html:735:17
viscosity: 0.000001 fluidSim_StOe.html:736:17
Cellsize: 0.01 fluidSim_StOe.html:737:17
-----------------------------Before add pressure----------------------------- fluidSim_StOe.html:555:21
Density: 1000 fluidSim_StOe.html:556:21
CellSize: 0.01 fluidSim_StOe.html:557:21
Max X-Vel: 2 fluidSim_StOe.html:558:21
Max Y-Vel: 0 fluidSim_StOe.html:559:21
maxPressure:0.037496249624962494 fluidSim_StOe.html:560:21
Randompoint: 109 fluidSim_StOe.html:563:21
pressure at random point:0.024997499750318033 fluidSim_StOe.html:564:21
scene.dt: 0.01 fluidSim_StOe.html:565:21
density: 1000 fluidSim_StOe.html:566:21
viscosity: 0.000001 fluidSim_StOe.html:567:21
Cellsize: 0.01 fluidSim_StOe.html:568:21
-----------------------------After add pressure----------------------------- fluidSim_StOe.html:572:21
Density: 1000 fluidSim_StOe.html:573:21
CellSize: 0.01 fluidSim_StOe.html:574:21
Max X-Vel: NaN fluidSim_StOe.html:575:21
Max Y-Vel: NaN fluidSim_StOe.html:576:21
maxPressure:0.037496249624962494 fluidSim_StOe.html:577:21
Randompoint: 109 fluidSim_StOe.html:578:21
pressure at random point:0.024997499750318033 fluidSim_StOe.html:579:21
scene.dt: 0.01 fluidSim_StOe.html:580:21
density: 1000 fluidSim_StOe.html:581:21
viscosity: 0.000001 fluidSim_StOe.html:582:21
Cellsize: 0.01